# DOMAIN CONFIG PARAMETERS #
DOMAIN_HOST = "https://interface-crm.com/"
DOMAIN_HOST_GLOB = "interface-crm.com"
WS_DOMAIN_HOST = "https://geoprod-dev.ws.hotline.direct/"


# FTP SERVER CONFIG PARAMETERS #
FTP_HOST = "ws.interface-crm.com"
FTP_PORT = 22
FTP_USER = "root"
FTP_PASS = "Sunshine2018*"
DOMAIN_HOST_FILES_PORT = 445

# DATABASE CONFIG PARAMETERS #

# DATABASE CONFIG PARAMETERS #
DB_HOST="185.2.101.12"
DB_USER="recettebdd"
DB_PASSWORD="getE7~80"
DATABASE="interface_recette"
DB_PORT=3306

# Payment API CONFIG #
PAYMENT_DOMAIN_HOST = "https://ppf.payrct.fr/ppf"
PAYMENT_FRAME_HOST = "https://geoprod.payrct.fr/"
PAYMENT_API_USER = "ydhane"
PAYMENT_API_PASSWORD = "yJHzMYFC56YNxbM"
PAYMENT_CALLBACK_URL = ""
PAYMENT_OK_URL = ""
PAYMENT_KO_URL = ""
#folders_id
DOCUMENT_DEVIS_ID = 117
DOCUMENT_DIVERS_ID = 116


# API BBB PARAMETERS #
URL_JOIN_CALL_PROD="https://geoprod-dev.ws.hotline.direct/url_join_meeting"
BBB_DOMAIN_HOST="https://conference.interface-crm.com/bigbluebutton"
API_KEY="OKfmBKogMBrco8TSm8mNlGALrXpE0pTSLmz5EEM"
URL_JOIN_CALL="http://127.0.0.1:5000/url_join_meeting"
# SQLALCHEMY DATABASE URL
SQLALCHEMY_DATABASE_URL= "mysql+mysqlconnector://recettebdd:getE7~80@185.2.101.12:3306/interface_recette"
#PDF GENERATOR
PDF_GENERATOR_APIKEY="d50a5a3b5784313f0647f1246c8479fc0112156bcc92bd79b143020d5ee8eb6d"
PDF_GENERATOR_SECERET="c75d8980a751b3479e7a8d6cce8ea46f723ce4c5009b884f442911ee4f803925"
PDF_GENERATOR_WORKSPACE="nour.mattoussi@neopolis-dev.com"
PDF_GENERATOR_URL="https://us1.pdfgeneratorapi.com/api/v3/templates/"
PDF_GENERATOR_FORMAT="pdf"
PDF_GENERATOR_OUTPUT="base64"


# ABSOLUE PATH TYPE FORM
PATH_TYPE_FORM_VOL = "https://zlokolrzp18.typeform.com/to/SEwAdl3r#contratid=&ticketid="
PATH_TYPE_FORM_DOMMAGE = "https://zlokolrzp18.typeform.com/to/Ae3lghnU#contratid=&ticketid="
AFFECT_ID = "2849"

#DEV/PREPROD/PROD
TYPE_FORM_VOL_IDS = ["ibQpSiCi","Dnle26nT","SEwAdl3r"]
TYPE_FORM_VOL_DOMMAGE = ["puxqbZ1E","nnKjNIC2","Ae3lghnU"]

_ENV= "prod"
UPLOAD_FOLDER="/gp_back/static/uploads/"
STORAGE_ENDPOINT = "https://sdn.geoprod.com/static/uploads/"
ID_SINISTRE=392
